<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rssi"
        android:orderInCategory="101"
        android:title=""
        app:showAsAction="always"/>
    <item android:id="@+id/menu_disconnect"
        android:title="@string/menu_disconnect"
        android:orderInCategory="102"
        app:showAsAction="ifRoom|withText"/>
</menu>